{
  "ConnectionStrings": {

    "Postgres": "User ID=ysncskn;Password=yasn35..;Server=gringottsbankyc.postgres.database.azure.com;Port=5432;Database=dbname;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
